.card__row{
  background-color: white;
  width: 100%;
  max-width: 100vw !important;
  padding: 0 0 10px;
  margin-bottom: 0.5em;
}

.card__row > h2{
  font-size: 16px;
  font-weight: 500;
  padding: 10px 15px;
  text-transform: capitalize;
  position: relative;
}

.card__row > h2 > span{
  position: absolute;
  right: 15px;
  text-transform: uppercase;
  font-size: 14px;
}

.card__row > .list{
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 15px;
  grid-template-rows: auto;
  padding: 10px 10px 0;
  justify-content: space-between;
}

.card__row > .carousel-container{
  display: none;
  padding: 10px 10px 5px;
}

.card__row .carousel-item-padding-40-px{
  margin-right: 5px;
}

.card__row > .list > .product-card:nth-child(6),
.card__row > .list > .product-card:nth-child(5){
  display: none;
}

@media (min-width: 1044px){
  .card__row{
    width: 93% !important;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    overflow: hidden;
    max-width: 1200px;
    margin-bottom: 1.2em;
  }

  /* .card__row > .list{
    display: none;
  } */

  .card__row > .list > .product-card:nth-child(6),
.card__row > .list > .product-card:nth-child(5){
  display: block;
}

  .card__row > .list{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-template-rows: auto;
    grid-gap: 5px;
    /* padding: 13px; */
  }

  .card__row > h2{
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
  }
}