.category-row{
  background-color: white;
  width: 100%;
  max-width: 100vw !important;
  padding: 0 0 10px;
  margin-bottom: 0.5em;
}

.category-row > h2{
  font-size: 16px;
  font-weight: 500;
  padding: 10px 15px;
  text-transform: capitalize;
  position: relative;
  text-align: center;
}

.category-row > .list{
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: auto;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10px;
  grid-row-gap: 10px;
}

.category-row > .list > .card{
  width: 100%;
}

.category-row > .list > .card > img{
  width: 100%;
  object-fit: contain;
}

.category-row > .list > .card > h5{
  font-size: 12px;
  text-align: center;
  font-weight: 500;
}

.category-row > .list > .card:nth-child(12),
.category-row > .list > .card:nth-child(11),
.category-row > .list > .card:nth-child(10),
.category-row > .list > .card:nth-child(9){
  display: none;
}

@media (min-width: 1044px){
  .category-row{
    width: 93% !important;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    overflow: hidden;
    max-width: 1200px;
    margin-bottom: 1.2em;
  }

  .category-row > h2{
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
  }

  .category-row > .list{
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: auto;
    justify-content: space-between;
    width: 100%;
    padding: 0px 10px;
    grid-row-gap: 20px;
  }

  .category-row > .list > .card:nth-child(12),
  .category-row > .list > .card:nth-child(11),
  .category-row > .list > .card:nth-child(10),
  .category-row > .list > .card:nth-child(9){
  display: block;
}
}